# whisk-tests

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/helpers/: AttachmentHelper.java  EnvHelper.java  SelenideHelper.java  TestBase.java  TestsListener.java
src/test/java/pages/: BasePage.java  ShoppingListPage.java
src/test/java/pages/blocks/: ItemsListBlock.java  TopbarBlock.java
src/test/java/pages/modal/: AuthorizationModal.java
src/test/java/tests/: ApiTests.java  AuthorizationTests.java  CookieReceiptTests.java  PrivacyPolicyTests.java  TermsTests.java
src/test/java/utils/: ClipboardUtils.java  FilesUtils.java  RandomUtils.java  VideoUtils.java
src/test/resources/testngFiles/: AllTests.xml  AuthorizationTests.xml
